.add {
    color: #ffffff;
  }
input[type="date"] {
  background-color: #46b8da;
  border: none;
  border-radius: 2px;
  height: 34px;
  display: block;
}
.form-section__content {
  display: flex;
  align-items: center;
}
.form-group {
  margin-right: 20px;
}
.form-section__title {
  color: #ffc80a;
}
.decision-group {
  width: 100%;
}
#decision {
  display: block;
  background-color: #46b8da;
  border: none;
  border-radius: 2px;
  width: 100%;
  height: 300px;
}