header {

  background-color: @lighten-dark;
}
.header {
  height: 90px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header__list {
  li {
    list-style-type: none;
    display: inline-block;
    margin-right: 35px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    &:hover {
      border-bottom: 2px solid @orange;
    }
  }
  a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;

  }
}