.log-page {
  width: 100%;
  height: 100%;
  background-color: @base-dark;
  position: absolute;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.sircle {
  //width: 807px;
  //height: 720px;
  margin-top: -50px;
  background-color: @lighten-dark;

  width: 807px;
  height: 720px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.sircle__content {
  margin-top: 50px;
}
.form-fields {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 215px;
  input, button {
    width: 172px;
    height: 48px;
    border-radius: 24px;
    display: block;
    margin-bottom: 26px;

    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2.4px;

  }
  input {
    border: solid 3px @orange;
    background: transparent;
    color: #ffffff;


    text-align: center;
    padding: 0 10px;
    &::placeholder {
      color: #ffffff;
      opacity: 1;
    }
    &:focus {
      outline: none;
    }
  }
  button {
    border: none;
    width: 192px;
    background-color: #7ed321;
    text-align: center;
    color: #292929;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      color: #ffffff;
    }
    &:focus {
      outline: none;
      border: none;
    }
  }
}