
main {
  background-color: @base-dark;
  padding: 20px 0px 50px 0px;
}
.title {
  h1, h2 {
    color: #ffffff;
    font-size: 26px;
    text-align: center;
  }
  h2 {
    text-align: left;
    font-size: 18px;
  }
}
.filters__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.filter__title {
  h3 {
    color: #ffffff;
    font-size: 14px;
  }
}

.case-prev {
  color: #ffffff;
}
.table-head {
  th {
    vertical-align: middle !important;
  }
}
.table {

  tr:hover {
    background-color: #439c92;
  }
}
.edit {
  margin-bottom: 10px;
}